.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_hooks",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/flutter_hooks-0.18.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/flutter_riverpod-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "go_router",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/go_router-6.5.9",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "gql",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql-0.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_dedupe_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_dedupe_link-2.0.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_error_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_error_link-0.2.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_exec",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_exec-0.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_http_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_http_link-0.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "gql_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_link-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_transform_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_transform_link-0.2.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "graphql",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/graphql-5.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "graphql_flutter",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/graphql_flutter-5.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "normalize",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/normalize-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/platform-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/riverpod-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/win32-5.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "todo_graphql_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-09-24T13:32:41.804073Z",
  "generator": "pub",
  "generatorVersion": "3.1.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_hooks",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/flutter_hooks-0.18.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/flutter_riverpod-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "go_router",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/go_router-6.5.9",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "gql",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql-0.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_dedupe_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_dedupe_link-2.0.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_error_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_error_link-0.2.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_exec",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_exec-0.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_http_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_http_link-0.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "gql_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_link-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gql_transform_link",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/gql_transform_link-0.2.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "graphql",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/graphql-5.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "graphql_flutter",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/graphql_flutter-5.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "normalize",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/normalize-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/platform-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/riverpod-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/win32-5.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "todo_graphql_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-09-25T05:05:59.528680Z",
  "generator": "pub",
  "generatorVersion": "3.0.6"
}

.dart_tool/package_config.json (diff)
@@ -33,7 +33,7 @@
     },
     {
       "name": "collection",
-      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/collection-1.17.2",
+      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/collection-1.17.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -87,7 +87,7 @@
     },
     {
       "name": "flutter",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter",
+      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/packages/flutter",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     },
@@ -111,13 +111,13 @@
     },
     {
       "name": "flutter_test",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_test",
+      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/packages/flutter_test",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     },
     {
       "name": "flutter_web_plugins",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_web_plugins",
+      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     },
@@ -219,15 +219,15 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/matcher-0.12.16",
+      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/matcher-0.12.15",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "material_color_utilities",
-      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
+      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.13"
     },
     {
       "name": "meta",
@@ -363,15 +363,15 @@
     },
     {
       "name": "sky_engine",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/bin/cache/pkg/sky_engine",
+      "rootUri": "file:///Users/tanaybanerjee/Development/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     },
     {
       "name": "source_span",
-      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/source_span-1.10.0",
+      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/source_span-1.9.1",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "2.14"
     },
     {
       "name": "stack_trace",
@@ -405,7 +405,7 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/test_api-0.6.0",
+      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/test_api-0.5.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -426,12 +426,6 @@
       "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
       "packageUri": "lib/",
       "languageVersion": "2.14"
-    },
-    {
-      "name": "web",
-      "rootUri": "file:///Users/tanaybanerjee/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
-      "packageUri": "lib/",
-      "languageVersion": "3.1"
     },
     {
       "name": "web_socket_channel",
@@ -464,7 +458,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2023-09-24T13:32:41.804073Z",
+  "generated": "2023-09-25T05:05:59.528680Z",
   "generator": "pub",
-  "generatorVersion": "3.1.0"
+  "generatorVersion": "3.0.6"
 }
